
public class main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		bubble b = new bubble();
		insertion i = new insertion();
		quick q = new quick();
		selection s = new selection();
		merge m = new merge();
		int[] a;
		
		//bubble sort
		a = b.choose();
		b.printOrig(a);
		b.bubbleSort(a);
		
		//insertion sort
		a = b.choose();
		b.printOrig(a);
		i.insertionSort(a);
		
		//quick sort
		a = b.choose();
		b.printOrig(a);
		q.quickSort(a, 0, a.length - 1);
		System.out.println("Quick Sort:");
		for (int x = 0; x < a.length; x++) {
			if (x == a.length - 1) {
				System.out.println(a[x]);
				break;
			}
			else
				System.out.print(a[x] + ", ");
		}
		
		//selection sort
		a = b.choose();
		b.printOrig(a);
		s.selectionSort(a);
		
		//merge sort
		a = b.choose();
		b.printOrig(a);
		m.mergeSort(a, 0, a.length - 1);
		System.out.println("Merge Sort");
		for (int x = 0; x < a.length; x++) {
			if (x == a.length - 1) {
				System.out.println(a[x]);
				break;
			}
			else
				System.out.print(a[x] + ", ");
				
	
		}
	}
}
